#BlueJ class context
comment0.target=Pig
comment0.text=
comment1.params=
comment1.target=void\ act()
comment1.text=
comment2.params=
comment2.target=void\ run()
comment2.text=
comment3.params=
comment3.target=void\ reset()
comment3.text=
comment4.params=
comment4.target=void\ movement()
comment4.text=
comment5.params=
comment5.target=void\ die()
comment5.text=
comment6.params=
comment6.target=void\ takeDamage()
comment6.text=
comment7.params=
comment7.target=void\ countBacon()
comment7.text=
comment8.params=
comment8.target=void\ baconConversion()
comment8.text=
numComments=9
