#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=f21be28381320755aed09ab1a1e7e6ad968129e6
class.AssaultRifle.image=Assault-Buyable.png
class.AssaultRifle.superclass=greenfoot.Actor
class.BACK.image=BACK.png
class.BACK.superclass=greenfoot.Actor
class.BEGIN.image=START.png
class.BEGIN.superclass=greenfoot.Actor
class.Back2.image=BACK2.png
class.Back2.superclass=greenfoot.Actor
class.BaconCount1.image=0.png
class.BaconCount1.superclass=greenfoot.Actor
class.BaconCount2.image=0.png
class.BaconCount2.superclass=greenfoot.Actor
class.BaconCountPreset.image=Bacon.png
class.BaconCountPreset.superclass=greenfoot.Actor
class.Blood.image=Blood.png
class.Boar.image=BoarRight.png
class.Boar.superclass=greenfoot.Actor
class.Bullet.image=Bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Colon.image=colon.png
class.Colon.superclass=greenfoot.Actor
class.ControlType.image=ControlTypeMouse.png
class.Controls.image=Controls.png
class.ControlsButton.image=ControlsButton.png
class.Enemy.image=Greenfoot.Enemy.png
class.EnemyBullet.image=Bullet.jpg
class.EnemySpawn.image=EnemySpawn.png
class.Explosion.image=Explosion.png
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.Actor
class.Gameover.image=Gameover.png
class.Grenade.image=Grenade.png
class.GrenadeAmmo.image=Grenade.png
class.GrenadeAmmoPLH.image=Grenade.png
class.GrenadeAmmoProgress.image=Health-Black.png
class.GrenadePath.image=GrenadePath.png
class.HOW2PLAY.image=How2Play.png
class.HOW2PLAY.superclass=greenfoot.World
class.HealthBar.image=Health-Green.png
class.HealthPotion.image=Sauce-Buyable.png
class.HealthPotion.superclass=greenfoot.Actor
class.HuntingGrounds.image=Field.png
class.HuntingGrounds.superclass=greenfoot.World
class.INSTRUCTIONS.image=INSTRUCTIONS.png
class.INSTRUCTIONS.superclass=greenfoot.Actor
class.IndicateAttack.image=AttackIndicator.png
class.Magazine.image=Magazine.png
class.Medicine.image=Medicine-Buyable.png
class.Medicine.superclass=greenfoot.Actor
class.Medkit.image=Medkit.png
class.Menu.image=Menu.png
class.Pig.image=PigRight.png
class.Pig.superclass=greenfoot.Actor
class.Pistol.image=Pistol-Buyable.png
class.Pistol.superclass=greenfoot.Actor
class.PlantA.image=Plant1.png
class.PlantB.image=Plant2.png
class.PlantC.image=Plant5.png
class.PlantD.image=Plant4.png
class.PlayButton.image=PlayButton.png
class.PoisonBullets.image=PoisonRounds-Buyable.png
class.PoisonBullets.superclass=greenfoot.Actor
class.QUIT.image=QUIT.png
class.QUIT.superclass=greenfoot.Actor
class.Redneck.image=RedneckRight.png
class.Redneck.superclass=greenfoot.Actor
class.Reloading.image=Reloading....png
class.Rock.image=Rock.png
class.ShellCasing.image=ShellCasing.png
class.Shop.image=shop.png
class.Shop.superclass=greenfoot.World
class.ShopBaconCount1.image=0.png
class.ShopBaconCount1.superclass=greenfoot.Actor
class.ShopBaconCount2.image=0.png
class.ShopBaconCount2.superclass=greenfoot.Actor
class.ShopTransfer.image=ShopTransfer.png
class.ShopTransfer.superclass=greenfoot.Actor
class.Shotgun.image=Shotgun-Buyable.png
class.Shotgun.superclass=greenfoot.Actor
class.Soldier.image=Greenfoot.Soldier.png
class.SoldierBullet.image=Bullet.jpg
class.Start.image=Three.png
class.Start.superclass=greenfoot.Actor
class.StartScreen.image=StartScreen.png
class.StartScreen.superclass=greenfoot.World
class.StatusBar.image=Health-Black.png
class.TimerMinute.image=2.png
class.TimerMinute.superclass=greenfoot.Actor
class.TimerSecond1.image=0.png
class.TimerSecond1.superclass=greenfoot.Actor
class.TimerSecond2.image=0.png
class.TimerSecond2.superclass=greenfoot.Actor
class.Vietnam.image=VietnamBackground.png
class.VietnamWarfare.image=VietnamWarfare.png
class.WorldSetup.image=Wall.jpg
class.YouWin.image=YouWin.png
class.YouWin.superclass=greenfoot.Actor
dependency1.from=Boar
dependency1.to=Redneck
dependency1.type=UsesDependency
dependency10.from=BEGIN
dependency10.to=HuntingGrounds
dependency10.type=UsesDependency
dependency11.from=BEGIN
dependency11.to=Boar
dependency11.type=UsesDependency
dependency12.from=BEGIN
dependency12.to=PoisonBullets
dependency12.type=UsesDependency
dependency13.from=BEGIN
dependency13.to=HealthPotion
dependency13.type=UsesDependency
dependency14.from=BEGIN
dependency14.to=Medicine
dependency14.type=UsesDependency
dependency15.from=BEGIN
dependency15.to=Redneck
dependency15.type=UsesDependency
dependency16.from=BEGIN
dependency16.to=Pig
dependency16.type=UsesDependency
dependency17.from=Pistol
dependency17.to=Pig
dependency17.type=UsesDependency
dependency18.from=Pistol
dependency18.to=Redneck
dependency18.type=UsesDependency
dependency19.from=BaconCount1
dependency19.to=Pig
dependency19.type=UsesDependency
dependency2.from=Boar
dependency2.to=Pig
dependency2.type=UsesDependency
dependency20.from=BaconCount1
dependency20.to=Back2
dependency20.type=UsesDependency
dependency21.from=Redneck
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Redneck
dependency22.to=Boar
dependency22.type=UsesDependency
dependency23.from=Redneck
dependency23.to=Medicine
dependency23.type=UsesDependency
dependency24.from=Redneck
dependency24.to=HealthPotion
dependency24.type=UsesDependency
dependency25.from=ShopTransfer
dependency25.to=Shop
dependency25.type=UsesDependency
dependency26.from=ShopTransfer
dependency26.to=Back2
dependency26.type=UsesDependency
dependency27.from=BaconCount2
dependency27.to=Pig
dependency27.type=UsesDependency
dependency28.from=BaconCount2
dependency28.to=Back2
dependency28.type=UsesDependency
dependency29.from=AssaultRifle
dependency29.to=Pig
dependency29.type=UsesDependency
dependency3.from=Boar
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency30.from=AssaultRifle
dependency30.to=Redneck
dependency30.type=UsesDependency
dependency31.from=Bullet
dependency31.to=Redneck
dependency31.type=UsesDependency
dependency32.from=HealthPotion
dependency32.to=Pig
dependency32.type=UsesDependency
dependency33.from=INSTRUCTIONS
dependency33.to=HOW2PLAY
dependency33.type=UsesDependency
dependency34.from=QUIT
dependency34.to=Back2
dependency34.type=UsesDependency
dependency35.from=ShopBaconCount2
dependency35.to=Pig
dependency35.type=UsesDependency
dependency36.from=Pig
dependency36.to=Redneck
dependency36.type=UsesDependency
dependency37.from=Pig
dependency37.to=Bullet
dependency37.type=UsesDependency
dependency38.from=Pig
dependency38.to=PoisonBullets
dependency38.type=UsesDependency
dependency39.from=YouWin
dependency39.to=Back2
dependency39.type=UsesDependency
dependency4.from=Back2
dependency4.to=HuntingGrounds
dependency4.type=UsesDependency
dependency40.from=Medicine
dependency40.to=Pig
dependency40.type=UsesDependency
dependency41.from=StartScreen
dependency41.to=INSTRUCTIONS
dependency41.type=UsesDependency
dependency42.from=StartScreen
dependency42.to=BEGIN
dependency42.type=UsesDependency
dependency43.from=StartScreen
dependency43.to=QUIT
dependency43.type=UsesDependency
dependency44.from=PoisonBullets
dependency44.to=Pig
dependency44.type=UsesDependency
dependency45.from=Shop
dependency45.to=AssaultRifle
dependency45.type=UsesDependency
dependency46.from=Shop
dependency46.to=HealthPotion
dependency46.type=UsesDependency
dependency47.from=Shop
dependency47.to=Medicine
dependency47.type=UsesDependency
dependency48.from=Shop
dependency48.to=PoisonBullets
dependency48.type=UsesDependency
dependency49.from=Shop
dependency49.to=Pistol
dependency49.type=UsesDependency
dependency5.from=Back2
dependency5.to=Boar
dependency5.type=UsesDependency
dependency50.from=Shop
dependency50.to=Shotgun
dependency50.type=UsesDependency
dependency51.from=Shop
dependency51.to=Back2
dependency51.type=UsesDependency
dependency52.from=Shop
dependency52.to=BaconCountPreset
dependency52.type=UsesDependency
dependency53.from=Shop
dependency53.to=ShopBaconCount1
dependency53.type=UsesDependency
dependency54.from=Shop
dependency54.to=ShopBaconCount2
dependency54.type=UsesDependency
dependency55.from=ShopBaconCount1
dependency55.to=Pig
dependency55.type=UsesDependency
dependency56.from=HuntingGrounds
dependency56.to=Boar
dependency56.type=UsesDependency
dependency57.from=HuntingGrounds
dependency57.to=GameOver
dependency57.type=UsesDependency
dependency58.from=HuntingGrounds
dependency58.to=YouWin
dependency58.type=UsesDependency
dependency59.from=HuntingGrounds
dependency59.to=QUIT
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Boar
dependency6.type=UsesDependency
dependency60.from=HuntingGrounds
dependency60.to=ShopTransfer
dependency60.type=UsesDependency
dependency61.from=HuntingGrounds
dependency61.to=Pig
dependency61.type=UsesDependency
dependency62.from=HuntingGrounds
dependency62.to=Redneck
dependency62.type=UsesDependency
dependency63.from=HuntingGrounds
dependency63.to=BaconCountPreset
dependency63.type=UsesDependency
dependency64.from=HuntingGrounds
dependency64.to=BaconCount1
dependency64.type=UsesDependency
dependency65.from=HuntingGrounds
dependency65.to=BaconCount2
dependency65.type=UsesDependency
dependency66.from=HuntingGrounds
dependency66.to=TimerMinute
dependency66.type=UsesDependency
dependency67.from=HuntingGrounds
dependency67.to=Colon
dependency67.type=UsesDependency
dependency68.from=HuntingGrounds
dependency68.to=TimerSecond1
dependency68.type=UsesDependency
dependency69.from=HuntingGrounds
dependency69.to=TimerSecond2
dependency69.type=UsesDependency
dependency7.from=Shotgun
dependency7.to=Pig
dependency7.type=UsesDependency
dependency70.from=HuntingGrounds
dependency70.to=Start
dependency70.type=UsesDependency
dependency71.from=BACK
dependency71.to=StartScreen
dependency71.type=UsesDependency
dependency8.from=Shotgun
dependency8.to=Redneck
dependency8.type=UsesDependency
dependency9.from=HOW2PLAY
dependency9.to=BACK
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
height=876
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=71
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=CREDIT\ TO\ THEM
publish.shortDesc=CREDIT\ TO\ THEM
publish.tags=
publish.title=Pig\ Hunt\ (Not\ mine,\ my\ friends)
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Boar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Pistol
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Colon
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BaconCount1
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Redneck
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ShopTransfer
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=BaconCount2
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=AssaultRifle
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BaconCountPreset
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Back2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HealthPotion
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=INSTRUCTIONS
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=QUIT
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ShopBaconCount2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Pig
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=YouWin
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Medicine
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=StartScreen
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=PoisonBullets
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=Shop
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ShopBaconCount1
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=HuntingGrounds
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=BACK
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=PlantD
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=PlantC
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Magazine
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target4.height=50
target4.name=Shotgun
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HOW2PLAY
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=BEGIN
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TimerSecond1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=TimerSecond2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=TimerMinute
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
