#Greenfoot properties
#Mon Sep 16 09:59:49 PDT 2019
target16.name=Reloading
dependency35.to=Vietnam
class.SoldierBullet.image=Bullet.jpg
target26.width=100
target2.name=HealthBar
target9.name=Soldier
target27.y=0
target27.x=0
target34.showInterface=false
target23.name=Explosion
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Vietnam
target21.showInterface=false
target19.width=90
yPosition=-8
dependency8.to=PlantC
target14.type=ClassTarget
simulation.speed=44
dependency25.type=UsesDependency
dependency22.from=Vietnam
target15.width=80
dependency29.from=Medkit
target15.height=50
target7.type=ClassTarget
target32.name=ControlType
publish.hasSource=true
target11.width=110
target21.type=ClassTarget
dependency50.to=Soldier
dependency25.to=ControlsButton
dependency32.type=UsesDependency
target28.type=ClassTarget
dependency39.type=UsesDependency
dependency36.from=Soldier
target20.showInterface=false
dependency2.to=Soldier
dependency46.to=Medkit
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Vietnam
target32.height=50
dependency48.type=UsesDependency
dependency45.from=Enemy
target24.height=50
target12.y=0
target12.x=0
publish.longDesc=Controls\:\nWASD - Move\nLeft/Right Arrow Keys - Turn\nUp Arrow Key - Fire rifle\nDown Arrow Key - Throw grenade\nSPACE - Reload\n\nIt's not finished yet and has bugs.\nEnemy spawning isn't finished, sometimes enemies won't spawn in, so just reset.
target27.showInterface=false
dependency52.from=SoldierBullet
target18.width=80
editor.fx.0.height=744
project.charset=UTF-8
dependency40.to=EnemyBullet
dependency15.to=Explosion
target5.height=50
target15.name=Controls
target1.name=WorldSetup
version=3.0.0
target8.name=Blood
class.VietnamWarfare.image=VietnamWarfare.png
dependency36.to=Magazine
target22.name=EnemySpawn
dependency10.type=UsesDependency
target29.name=PlantB
dependency17.type=UsesDependency
dependency14.from=Vietnam
target33.height=50
package.numTargets=35
target26.showInterface=false
target33.y=0
target33.x=0
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Vietnam
target30.width=130
dependency28.from=PlayButton
dependency9.to=PlantB
target6.type=ClassTarget
target31.name=PlantA
target27.height=50
target19.height=50
dependency30.to=Grenade
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
class.WorldSetup.image=Wall.jpg
target27.type=ClassTarget
class.Reloading.image=Reloading....png
dependency38.type=UsesDependency
dependency35.from=Soldier
target3.y=0
class.GrenadePath.image=GrenadePath.png
target3.x=0
dependency51.to=Blood
target8.height=50
target25.showInterface=false
dependency26.to=ControlType
target3.showInterface=false
target12.showInterface=false
dependency3.to=HealthBar
class.PlantA.image=Plant1.png
dependency47.to=Blood
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Vietnam
dependency47.type=UsesDependency
dependency44.from=Enemy
class.Explosion.image=Explosion.png
target28.height=50
target26.y=0
target26.x=0
dependency20.to=Medkit
dependency54.type=UsesDependency
dependency51.from=SoldierBullet
target22.y=0
target22.x=0
target33.width=80
target14.name=Enemy
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.ControlType.image=ControlTypeMouse.png
target7.name=ControlsButton
dependency41.to=ControlType
dependency16.to=JungleSetup
target21.name=EnemyBullet
target28.name=IndicateAttack
dependency13.from=Vietnam
dependency16.type=UsesDependency
dependency37.to=SoldierBullet
target8.width=80
target22.width=90
target21.height=50
target12.type=ClassTarget
target13.height=50
class.PlantD.image=Plant4.png
dependency23.type=UsesDependency
dependency20.from=Vietnam
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=ControlsButton
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=GrenadeAmmoPLH
dependency10.to=PlantD
target19.y=0
target19.x=0
publish.url=
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
width=1382
dependency37.type=UsesDependency
dependency34.from=Soldier
target15.y=0
target15.x=0
dependency31.to=Explosion
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
target32.width=90
dependency52.to=Enemy
target8.showInterface=false
target17.showInterface=false
dependency27.to=Controls
target30.height=50
target29.width=80
target35.type=ClassTarget
dependency3.from=Vietnam
dependency6.type=UsesDependency
dependency43.from=Enemy
dependency46.type=UsesDependency
dependency4.to=StatusBar
dependency48.to=SoldierBullet
target25.width=140
class.ControlsButton.image=ControlsButton.png
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Enemy
target32.showInterface=false
target7.width=100
target13.name=GrenadeAmmoProgress
class.Medkit.image=Medkit.png
class.Magazine.image=Magazine.png
target21.width=90
dependency21.to=ActorMethods
class.PlantC.image=Plant5.png
target6.name=Grenade
target32.y=0
target16.showInterface=false
target32.x=0
target20.name=ShellCasing
target27.name=ActorMethods
dependency15.type=UsesDependency
dependency42.to=Vietnam
dependency12.from=Vietnam
target14.width=80
dependency17.to=Rock
target6.y=0
dependency19.from=Vietnam
target6.x=0
class.EnemySpawn.image=EnemySpawn.png
target31.showInterface=false
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
dependency38.to=ShellCasing
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Menu
target4.type=ClassTarget
target28.width=100
target25.type=ClassTarget
dependency33.from=Soldier
editor.fx.0.y=-8
dependency36.type=UsesDependency
editor.fx.0.x=-8
dependency11.to=PlantA
target6.height=50
editor.fx.0.width=1382
target29.y=0
target29.x=0
target24.width=80
class.Blood.image=Blood.png
target25.y=0
target25.x=0
dependency32.to=Reloading
target21.y=0
target21.x=0
target34.height=50
target34.type=ClassTarget
dependency5.type=UsesDependency
dependency2.from=Vietnam
dependency45.type=UsesDependency
dependency42.from=GrenadeAmmoProgress
target17.width=80
dependency9.from=Vietnam
dependency53.to=Enemy
dependency49.from=Enemy
target10.height=50
dependency28.to=Vietnam
target13.width=150
dependency52.type=UsesDependency
dependency5.to=GrenadeAmmo
target12.name=Gameover
dependency49.to=Explosion
target19.name=SoldierBullet
class.HealthBar.image=Health-Green.png
target5.name=GrenadePath
target24.showInterface=false
dependency22.to=GrenadePath
target26.name=GrenadeAmmo
dependency14.type=UsesDependency
dependency11.from=Vietnam
target18.y=0
dependency18.from=Vietnam
target18.x=0
publish.title=Jungle Warfare
xPosition=-8
dependency43.to=IndicateAttack
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=IndicateAttack
dependency21.type=UsesDependency
package.numDependencies=54
class.Rock.image=Rock.png
class.Grenade.image=Grenade.png
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Menu
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
target35.name=Magazine
dependency39.to=GrenadePath
target24.type=ClassTarget
readme.name=@README
class.Enemy.image=Greenfoot.Enemy.png
dependency35.type=UsesDependency
dependency32.from=Soldier
target16.width=80
dependency39.from=Soldier
publish.shortDesc=2D Vietnam Shooter
dependency12.to=EnemySpawn
target35.y=0
target35.x=0
target33.type=ClassTarget
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=WorldSetup
dependency44.type=UsesDependency
dependency41.from=Soldier
dependency33.to=Blood
dependency8.from=Vietnam
dependency48.from=Enemy
target31.y=0
target31.x=0
target22.height=50
class.IndicateAttack.image=AttackIndicator.png
target14.height=50
target9.y=0
target9.x=0
dependency54.to=Soldier
dependency51.type=UsesDependency
dependency29.to=Soldier
target11.name=VietnamWarfare
target5.y=0
target5.x=0
target18.name=PlayButton
target3.height=50
dependency6.to=GrenadeAmmoPLH
target4.name=Medkit
target1.y=0
target1.x=0
target29.showInterface=false
target25.name=StatusBar
dependency13.type=UsesDependency
dependency10.from=Vietnam
target7.showInterface=false
class.GrenadeAmmoPLH.image=Grenade.png
target3.width=90
dependency17.from=Vietnam
target31.height=50
dependency23.to=VietnamWarfare
target23.height=50
publish.tags=game  with-source
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Menu
class.Controls.image=Controls.png
target2.type=ClassTarget
class.StatusBar.image=Health-Black.png
target24.y=0
dependency44.to=Vietnam
target9.type=ClassTarget
target35.width=80
target24.x=0
target34.name=PlantC
dependency19.to=Enemy
target28.showInterface=false
class.GrenadeAmmoProgress.image=Health-Black.png
target4.height=50
target23.type=ClassTarget
target20.y=0
class.Soldier.image=Greenfoot.Soldier.png
target20.x=0
dependency34.type=UsesDependency
dependency31.from=GrenadePath
target6.showInterface=false
target15.showInterface=false
target31.width=80
dependency38.from=Soldier
readme.y=10
readme.x=10
class.Menu.image=Menu.png
class.GrenadeAmmo.image=Grenade.png
dependency13.to=Gameover
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=Soldier
dependency7.from=Vietnam
target6.width=80
dependency47.from=Enemy
readme.width=47
target20.width=110
height=744
target5.showInterface=false
target14.showInterface=false
target26.height=50
class.PlantB.image=Plant2.png
dependency34.to=Gameover
target18.height=50
target2.width=80
dependency50.type=UsesDependency
class.EnemyBullet.image=Bullet.jpg
dependency54.from=Explosion
target10.name=Vietnam
target17.y=0
target17.x=0
target17.name=Menu
target3.name=JungleSetup
publish.locked=true
target7.height=50
target13.y=0
target13.x=0
target34.width=80
target24.name=Rock
dependency7.to=GrenadeAmmoProgress
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Vietnam
target4.showInterface=false
target13.showInterface=false
target35.height=50
target27.width=100
target15.type=ClassTarget
dependency23.from=Menu
dependency26.type=UsesDependency
target11.height=50
dependency24.to=PlayButton
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target33.name=PlantD
class.ShellCasing.image=ShellCasing.png
target23.width=80
target22.type=ClassTarget
dependency1.to=Menu
dependency33.type=UsesDependency
dependency30.from=GrenadePath
target29.type=ClassTarget
target5.width=90
target34.y=0
class.Vietnam.image=VietnamBackground.png
dependency45.to=EnemyBullet
target34.x=0
dependency37.from=Soldier
class.Gameover.image=Gameover.png
target30.y=0
target30.x=0
target8.y=0
target8.x=0
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Vietnam
target12.height=50
target35.showInterface=false
dependency49.type=UsesDependency
dependency46.from=Enemy
world.lastInstantiated=WorldSetup
dependency14.to=Reloading
target19.showInterface=false
dependency53.from=EnemySpawn
class.PlayButton.image=PlayButton.png
target1.height=50
