#Greenfoot properties
#Thu Sep 19 16:50:45 PDT 2019
target16.name=Redneck
target26.width=80
target2.name=Back2
class.Pig.superclass=greenfoot.Actor
target9.name=TimerSecond2
target27.y=0
target27.x=0
class.TEXT.superclass=greenfoot.Actor
target23.name=QUIT
dependency56.to=Boar
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Pistol
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
class.Start.image=Three.png
dependency62.from=HuntingGrounds
yPosition=0
class.HealthPotion.superclass=greenfoot.Actor
dependency69.from=HuntingGrounds
dependency8.to=TitleMenu
target14.type=ClassTarget
target15.width=90
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=BaconCount2
dependency29.from=Pig
target15.height=50
target7.type=ClassTarget
target32.name=BACK
target15.typeParameters=
publish.hasSource=false
target11.width=90
target21.type=ClassTarget
dependency25.to=Pig
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
target20.showInterface=false
dependency2.to=TEXT
dependency71.to=StartScreen
class.NativeLoader.superclass=
class.HOW2PLAY.superclass=greenfoot.World
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=0
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=StartScreen
dependency67.to=Colon
target32.height=50
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
publish.longDesc=CREDIT TO THEM
target27.showInterface=false
target18.width=80
dependency55.type=UsesDependency
dependency52.from=BACK
class.BaconCount2.superclass=greenfoot.Actor
editor.fx.0.height=739
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Pig
class.Boar.superclass=greenfoot.Actor
dependency59.from=HuntingGrounds
target5.height=50
target15.name=BaconCount1
class.Back2.superclass=greenfoot.Actor
target1.name=Boar
version=3.0.0
target8.name=NativeLoader
dependency61.to=Pig
class.StartScreen.image=StartScreen.png
target22.name=INSTRUCTIONS
dependency10.type=UsesDependency
target29.name=Wordnik
dependency17.type=UsesDependency
dependency14.from=BEGIN
dependency64.type=UsesDependency
dependency61.from=HuntingGrounds
package.numTargets=29
target26.showInterface=false
dependency68.from=HuntingGrounds
dependency57.to=GameOver
class.HuntingGrounds.superclass=greenfoot.World
target13.type=ClassTarget
class.BEGIN.image=START.png
dependency24.type=UsesDependency
dependency21.from=BaconCount1
dependency71.type=UsesDependency
target30.width=120
dependency28.from=Pig
dependency9.to=NativeLoader
target24.typeParameters=
class.HuntingGrounds.image=Field.png
target6.type=ClassTarget
target31.name=HuntingGrounds
class.Colon.superclass=greenfoot.Actor
target27.height=50
target19.height=50
class.YouWin.image=YouWin.png
dependency30.to=TEXT
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency35.from=StartScreen
class.INSTRUCTIONS.image=INSTRUCTIONS.png
target3.y=0
target3.x=0
class.BaconCount2.image=0.png
target7.typeParameters=
class.TimerSecond2.image=0.png
dependency51.to=Start
target8.height=50
target25.showInterface=false
dependency26.to=HOW2PLAY
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Redneck
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Pig
class.Shop.image=shop.png
target28.height=50
target26.y=0
target26.x=0
dependency68.to=TimerSecond1
dependency20.to=Pig
dependency54.type=UsesDependency
dependency51.from=HuntingGrounds
target22.y=0
target22.x=0
class.QUIT.image=QUIT.png
dependency58.from=HuntingGrounds
target14.name=Colon
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.PoisonBullets.superclass=greenfoot.Actor
target7.name=TimerSecond1
dependency16.to=Redneck
class.Start.superclass=greenfoot.Actor
target29.typeParameters=
target21.name=HealthPotion
target28.name=BACK
dependency13.from=BEGIN
dependency16.type=UsesDependency
dependency60.from=HuntingGrounds
dependency63.type=UsesDependency
dependency62.to=Redneck
target14.typeParameters=
target8.width=90
dependency67.from=HuntingGrounds
class.BaconCount1.image=0.png
target22.width=110
target21.height=50
target12.type=ClassTarget
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=BaconCount1
target19.type=ClassTarget
target4.width=90
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=QUIT
dependency58.to=YouWin
target10.showInterface=true
target1.showInterface=false
class.Redneck.image=RedneckRight.png
target5.type=ClassTarget
target30.name=ShopBaconCount1
dependency10.to=TTS
target19.y=0
target19.x=0
publish.url=
class.TimerMinute.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
width=1616
dependency34.from=StartScreen
target15.y=0
target15.x=0
dependency31.to=Back2
class.TimerMinute.image=2.png
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target32.width=80
dependency52.to=StartScreen
target8.showInterface=false
target17.showInterface=false
dependency27.to=Back2
target30.height=50
target29.width=80
dependency3.from=Pig
target11.typeParameters=
dependency6.type=UsesDependency
class.ShopBaconCount1.superclass=greenfoot.Actor
dependency4.to=Bullet
target9.typeParameters=
class.INSTRUCTIONS.superclass=greenfoot.Actor
target25.width=80
class.Wordnik.superclass=
target16.height=50
dependency53.type=UsesDependency
class.QUIT.superclass=greenfoot.Actor
target32.showInterface=false
target7.width=100
dependency57.from=HuntingGrounds
target13.name=TitleMenu
target21.width=90
dependency69.to=TimerSecond2
dependency21.to=Back2
target6.name=BEGIN
target32.y=0
target16.showInterface=false
target32.x=0
target20.name=BaconCountPreset
target27.name=HuntingGrounds
target14.width=80
dependency15.type=UsesDependency
dependency12.from=BEGIN
target23.typeParameters=
dependency17.to=Bullet
dependency62.type=UsesDependency
class.AssaultRifle.superclass=greenfoot.Actor
target6.y=0
dependency19.from=Redneck
class.Bullet.superclass=greenfoot.Actor
target6.x=0
dependency69.type=UsesDependency
dependency66.from=HuntingGrounds
target31.showInterface=false
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency63.to=BaconCountPreset
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
class.Medicine.image=Medicine-Buyable.png
dependency26.from=INSTRUCTIONS
class.Colon.image=colon.png
target4.type=ClassTarget
class.ShopTransfer.superclass=greenfoot.Actor
class.Boar.image=BoarRight.png
class.ShopBaconCount2.image=0.png
target28.width=80
target25.type=ClassTarget
dependency59.to=QUIT
dependency33.from=StartScreen
editor.fx.0.y=100
editor.fx.0.x=552
dependency11.to=Wordnik
target6.height=50
editor.fx.0.width=816
target29.y=0
target29.x=0
target24.width=80
target25.y=0
target25.x=0
dependency32.to=INSTRUCTIONS
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Pig
target17.width=90
dependency9.from=StartScreen
dependency53.to=ShopBaconCount1
target10.height=50
dependency28.to=Redneck
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=INSTRUCTIONS
class.Shop.superclass=greenfoot.World
dependency59.type=UsesDependency
dependency56.from=HuntingGrounds
target12.name=Pistol
target19.name=GameOver
target13.typeParameters=
target5.name=TEXT
class.TimerSecond1.superclass=greenfoot.Actor
target24.showInterface=false
dependency22.to=Pig
target26.name=StartScreen
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=StartScreen
class.ShopBaconCount1.image=0.png
dependency61.type=UsesDependency
target18.y=0
dependency18.from=Redneck
target18.x=0
publish.title=Pig Hunt (Not mine, my friends)
dependency68.type=UsesDependency
dependency65.from=HuntingGrounds
xPosition=0
target14.y=0
class.YouWin.superclass=greenfoot.Actor
target14.x=0
target10.type=ClassTarget
dependency18.to=Boar
dependency21.type=UsesDependency
package.numDependencies=11
class.BACK.image=BACK.png
target17.type=ClassTarget
class.AssaultRifle.image=Assault-Buyable.png
class.PoisonBullets.image=PoisonRounds-Buyable.png
dependency28.type=UsesDependency
dependency25.from=HealthPotion
target29.height=50
class.BaconCountPreset.image=Bacon.png
target10.y=0
target3.type=ClassTarget
target10.x=0
class.TimerSecond1.image=0.png
target23.showInterface=false
class.TTS.superclass=
dependency64.to=BaconCount1
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency32.from=StartScreen
publish.shortDesc=CREDIT TO THEM
target10.typeParameters=
target8.typeParameters=
dependency12.to=HealthPotion
class.Pig.image=PigRight.png
class.Medicine.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=TEXT
dependency33.to=BEGIN
dependency8.from=StartScreen
target31.y=0
target31.x=0
target22.height=50
target14.height=50
class.GameOver.image=GameOver.png
class.Back2.image=BACK2.png
target9.y=0
target9.x=0
dependency54.to=ShopBaconCount2
dependency51.type=UsesDependency
dependency29.to=Bullet
dependency58.type=UsesDependency
dependency55.from=ShopBaconCount1
target11.name=TimerMinute
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=Bullet
class.TitleMenu.superclass=greenfoot.Actor
target3.height=50
dependency6.to=BEGIN
target4.name=HOW2PLAY
target1.y=0
target19.typeParameters=
target1.x=0
class.Shotgun.superclass=greenfoot.Actor
class.BaconCount1.superclass=greenfoot.Actor
target29.showInterface=true
target25.name=YouWin
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=StartScreen
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
class.Redneck.superclass=greenfoot.Actor
dependency17.from=Redneck
class.BACK.superclass=greenfoot.Actor
dependency67.type=UsesDependency
dependency64.from=HuntingGrounds
target31.height=50
dependency23.to=Back2
target23.height=50
publish.tags=
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Bullet
target2.type=ClassTarget
dependency71.from=BACK
target24.y=0
target9.type=ClassTarget
target24.x=0
dependency19.to=HealthPotion
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=YouWin
class.Shotgun.image=Shotgun-Buyable.png
target6.showInterface=false
target15.showInterface=false
target31.width=110
dependency65.to=BaconCount2
class.Pistol.superclass=greenfoot.Actor
readme.y=10
readme.x=10
target16.typeParameters=
class.ShopBaconCount2.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Redneck
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency40.from=HuntingGrounds
dependency7.from=StartScreen
target6.width=80
readme.width=47
target20.width=120
mainWindow.height=1056
height=876
class.Bullet.image=Bullet.png
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=QUIT
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Shop
target10.name=TTS
class.ShopTransfer.image=ShopTransfer.png
target31.typeParameters=
class.Pistol.image=Pistol-Buyable.png
target17.y=0
target17.x=0
target17.name=BaconCount2
dependency55.to=Pig
target3.name=Start
target28.typeParameters=
publish.locked=true
target7.height=50
target13.y=0
class.HealthPotion.image=Sauce-Buyable.png
target13.x=0
class.BaconCountPreset.superclass=greenfoot.Actor
target24.name=Pig
dependency7.to=QUIT
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Pistol
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=HuntingGrounds
target27.width=110
target15.type=ClassTarget
dependency23.from=BaconCount2
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Redneck
target1.type=ClassTarget
dependency70.from=HuntingGrounds
target9.width=100
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=TTS
dependency33.type=UsesDependency
dependency30.from=Pig
dependency70.to=Start
target29.type=ClassTarget
target5.width=80
target30.y=0
target30.x=0
dependency66.to=TimerMinute
target8.y=0
target8.x=0
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=StartScreen
dependency49.type=UsesDependency
target21.typeParameters=
class.HOW2PLAY.image=How2Play.png
world.lastInstantiated=StartScreen
dependency14.to=Pig
target18.typeParameters=
target19.showInterface=false
class.TimerSecond2.superclass=greenfoot.Actor
dependency53.from=Shop
dependency56.type=UsesDependency
class.BEGIN.superclass=greenfoot.Actor
target1.height=50
target4.typeParameters=
mainWindow.width=1936
dependency60.to=ShopTransfer
