#Greenfoot project file
class.AssaultRifle.image=Assault-Buyable.png
class.AssaultRifle.superclass=greenfoot.Actor
class.BACK.image=BACK.png
class.BACK.superclass=greenfoot.Actor
class.BEGIN.image=START.png
class.BEGIN.superclass=greenfoot.Actor
class.Back2.image=BACK2.png
class.Back2.superclass=greenfoot.Actor
class.BaconCount1.image=0.png
class.BaconCount1.superclass=greenfoot.Actor
class.BaconCount2.image=0.png
class.BaconCount2.superclass=greenfoot.Actor
class.BaconCountPreset.image=Bacon.png
class.BaconCountPreset.superclass=greenfoot.Actor
class.Boar.image=BoarRight.png
class.Boar.superclass=greenfoot.Actor
class.Bullet.image=Bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Colon.image=colon.png
class.Colon.superclass=greenfoot.Actor
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.Actor
class.HOW2PLAY.image=How2Play.png
class.HOW2PLAY.superclass=greenfoot.World
class.HealthPotion.image=Sauce-Buyable.png
class.HealthPotion.superclass=greenfoot.Actor
class.HuntingGrounds.image=Field.png
class.HuntingGrounds.superclass=greenfoot.World
class.INSTRUCTIONS.image=INSTRUCTIONS.png
class.INSTRUCTIONS.superclass=greenfoot.Actor
class.Medicine.image=Medicine-Buyable.png
class.Medicine.superclass=greenfoot.Actor
class.NativeLoader.superclass=
class.Pig.image=PigRight.png
class.Pig.superclass=greenfoot.Actor
class.Pistol.image=Pistol-Buyable.png
class.Pistol.superclass=greenfoot.Actor
class.PoisonBullets.image=PoisonRounds-Buyable.png
class.PoisonBullets.superclass=greenfoot.Actor
class.QUIT.image=QUIT.png
class.QUIT.superclass=greenfoot.Actor
class.Redneck.image=RedneckRight.png
class.Redneck.superclass=greenfoot.Actor
class.Shop.image=shop.png
class.Shop.superclass=greenfoot.World
class.ShopBaconCount1.image=0.png
class.ShopBaconCount1.superclass=greenfoot.Actor
class.ShopBaconCount2.image=0.png
class.ShopBaconCount2.superclass=greenfoot.Actor
class.ShopTransfer.image=ShopTransfer.png
class.ShopTransfer.superclass=greenfoot.Actor
class.Shotgun.image=Shotgun-Buyable.png
class.Shotgun.superclass=greenfoot.Actor
class.Start.image=Three.png
class.Start.superclass=greenfoot.Actor
class.StartScreen.image=StartScreen.png
class.StartScreen.superclass=greenfoot.World
class.TEXT.superclass=greenfoot.Actor
class.TTS.superclass=
class.TimerMinute.image=2.png
class.TimerMinute.superclass=greenfoot.Actor
class.TimerSecond1.image=0.png
class.TimerSecond1.superclass=greenfoot.Actor
class.TimerSecond2.image=0.png
class.TimerSecond2.superclass=greenfoot.Actor
class.TitleMenu.superclass=greenfoot.Actor
class.Wordnik.superclass=
class.YouWin.image=YouWin.png
class.YouWin.superclass=greenfoot.Actor
dependency1.from=Boar
dependency1.to=Redneck
dependency1.type=UsesDependency
dependency10.from=BEGIN
dependency10.to=HuntingGrounds
dependency10.type=UsesDependency
dependency11.from=BEGIN
dependency11.to=Boar
dependency11.type=UsesDependency
dependency12.from=BEGIN
dependency12.to=HealthPotion
dependency12.type=UsesDependency
dependency13.from=BEGIN
dependency13.to=Redneck
dependency13.type=UsesDependency
dependency14.from=BEGIN
dependency14.to=Pig
dependency14.type=UsesDependency
dependency15.from=Pistol
dependency15.to=Pig
dependency15.type=UsesDependency
dependency16.from=Pistol
dependency16.to=Redneck
dependency16.type=UsesDependency
dependency17.from=BaconCount1
dependency17.to=Pig
dependency17.type=UsesDependency
dependency18.from=BaconCount1
dependency18.to=Back2
dependency18.type=UsesDependency
dependency19.from=Redneck
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Boar
dependency2.to=Pig
dependency2.type=UsesDependency
dependency20.from=Redneck
dependency20.to=Boar
dependency20.type=UsesDependency
dependency21.from=Redneck
dependency21.to=HealthPotion
dependency21.type=UsesDependency
dependency22.from=BaconCount2
dependency22.to=Pig
dependency22.type=UsesDependency
dependency23.from=BaconCount2
dependency23.to=Back2
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=Redneck
dependency24.type=UsesDependency
dependency25.from=HealthPotion
dependency25.to=Pig
dependency25.type=UsesDependency
dependency26.from=INSTRUCTIONS
dependency26.to=HOW2PLAY
dependency26.type=UsesDependency
dependency27.from=QUIT
dependency27.to=Back2
dependency27.type=UsesDependency
dependency28.from=Pig
dependency28.to=TEXT
dependency28.type=UsesDependency
dependency29.from=Pig
dependency29.to=Redneck
dependency29.type=UsesDependency
dependency3.from=Boar
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency30.from=Pig
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=YouWin
dependency31.to=Back2
dependency31.type=UsesDependency
dependency32.from=StartScreen
dependency32.to=INSTRUCTIONS
dependency32.type=UsesDependency
dependency33.from=StartScreen
dependency33.to=BEGIN
dependency33.type=UsesDependency
dependency34.from=StartScreen
dependency34.to=QUIT
dependency34.type=UsesDependency
dependency35.from=StartScreen
dependency35.to=TitleMenu
dependency35.type=UsesDependency
dependency36.from=StartScreen
dependency36.to=NativeLoader
dependency36.type=UsesDependency
dependency37.from=StartScreen
dependency37.to=TTS
dependency37.type=UsesDependency
dependency38.from=StartScreen
dependency38.to=Wordnik
dependency38.type=UsesDependency
dependency39.from=HuntingGrounds
dependency39.to=Boar
dependency39.type=UsesDependency
dependency4.from=Back2
dependency4.to=HuntingGrounds
dependency4.type=UsesDependency
dependency40.from=HuntingGrounds
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=HuntingGrounds
dependency41.to=YouWin
dependency41.type=UsesDependency
dependency42.from=HuntingGrounds
dependency42.to=QUIT
dependency42.type=UsesDependency
dependency43.from=HuntingGrounds
dependency43.to=Pig
dependency43.type=UsesDependency
dependency44.from=HuntingGrounds
dependency44.to=Redneck
dependency44.type=UsesDependency
dependency45.from=HuntingGrounds
dependency45.to=BaconCountPreset
dependency45.type=UsesDependency
dependency46.from=HuntingGrounds
dependency46.to=BaconCount1
dependency46.type=UsesDependency
dependency47.from=HuntingGrounds
dependency47.to=BaconCount2
dependency47.type=UsesDependency
dependency48.from=HuntingGrounds
dependency48.to=TimerMinute
dependency48.type=UsesDependency
dependency49.from=HuntingGrounds
dependency49.to=Colon
dependency49.type=UsesDependency
dependency5.from=Back2
dependency5.to=Boar
dependency5.type=UsesDependency
dependency50.from=HuntingGrounds
dependency50.to=TimerSecond1
dependency50.type=UsesDependency
dependency51.from=HuntingGrounds
dependency51.to=TimerSecond2
dependency51.type=UsesDependency
dependency52.from=HuntingGrounds
dependency52.to=Start
dependency52.type=UsesDependency
dependency53.from=BACK
dependency53.to=StartScreen
dependency53.type=UsesDependency
dependency54.from=Shop
dependency54.to=ShopBaconCount2
dependency54.type=UsesDependency
dependency55.from=ShopBaconCount1
dependency55.to=Pig
dependency55.type=UsesDependency
dependency56.from=HuntingGrounds
dependency56.to=Boar
dependency56.type=UsesDependency
dependency57.from=HuntingGrounds
dependency57.to=GameOver
dependency57.type=UsesDependency
dependency58.from=HuntingGrounds
dependency58.to=YouWin
dependency58.type=UsesDependency
dependency59.from=HuntingGrounds
dependency59.to=QUIT
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Boar
dependency6.type=UsesDependency
dependency60.from=HuntingGrounds
dependency60.to=ShopTransfer
dependency60.type=UsesDependency
dependency61.from=HuntingGrounds
dependency61.to=Pig
dependency61.type=UsesDependency
dependency62.from=HuntingGrounds
dependency62.to=Redneck
dependency62.type=UsesDependency
dependency63.from=HuntingGrounds
dependency63.to=BaconCountPreset
dependency63.type=UsesDependency
dependency64.from=HuntingGrounds
dependency64.to=BaconCount1
dependency64.type=UsesDependency
dependency65.from=HuntingGrounds
dependency65.to=BaconCount2
dependency65.type=UsesDependency
dependency66.from=HuntingGrounds
dependency66.to=TimerMinute
dependency66.type=UsesDependency
dependency67.from=HuntingGrounds
dependency67.to=Colon
dependency67.type=UsesDependency
dependency68.from=HuntingGrounds
dependency68.to=TimerSecond1
dependency68.type=UsesDependency
dependency69.from=HuntingGrounds
dependency69.to=TimerSecond2
dependency69.type=UsesDependency
dependency7.from=HOW2PLAY
dependency7.to=BACK
dependency7.type=UsesDependency
dependency70.from=HuntingGrounds
dependency70.to=Start
dependency70.type=UsesDependency
dependency71.from=BACK
dependency71.to=StartScreen
dependency71.type=UsesDependency
dependency8.from=TEXT
dependency8.to=TTS
dependency8.type=UsesDependency
dependency9.from=TEXT
dependency9.to=Wordnik
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=931
editor.fx.0.y=80
height=876
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=53
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=CREDIT\ TO\ THEM
publish.shortDesc=CREDIT\ TO\ THEM
publish.tags=
publish.title=Pig\ Hunt\ (Not\ mine,\ my\ friends)
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Boar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TTS
target10.showInterface=true
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TimerMinute
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Pistol
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TitleMenu
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Colon
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BaconCount1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Redneck
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BaconCount2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Bullet
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Back2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=BaconCountPreset
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=HealthPotion
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=INSTRUCTIONS
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=QUIT
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Pig
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=YouWin
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=StartScreen
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=HuntingGrounds
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=BACK
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Wordnik
target29.showInterface=true
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=ShopBaconCount1
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=HuntingGrounds
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=BACK
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=HOW2PLAY
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=TEXT
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BEGIN
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TimerSecond1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=NativeLoader
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=TimerSecond2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
