#Greenfoot properties
#Tue Sep 17 10:26:50 PDT 2019
target24.type=ClassTarget
class.Blood.image=Blood.png
target16.name=BaconCount2
class.Start.superclass=greenfoot.Actor
class.Explosion.image=Explosion.png
target11.typeParameters=
dependency58.from=HuntingGrounds
class.ControlsButton.image=ControlsButton.png
dependency33.from=INSTRUCTIONS
target10.width=80
class.TimerSecond1.superclass=greenfoot.Actor
dependency19.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target21.typeParameters=
class.Boar.superclass=greenfoot.Actor
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=HOW2PLAY
class.TitleMenu.image=Title.PNG
dependency18.from=Pistol
class.ShopBaconCount2.image=0.png
class.TimerSecond2.superclass=greenfoot.Actor
target30.name=Shop
class.Controls.image=Controls.png
dependency45.from=PoisonBullets
target17.typeParameters=
dependency20.from=BaconCount1
publish.locked=true
dependency27.to=Pig
target6.name=BEGIN
dependency72.from=BACK
target31.height=50
target31.showInterface=false
target31.y=0
target31.x=0
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Colon
target32.width=110
mainWindow.width=1924
target8.showInterface=false
class.PoisonBullets.superclass=greenfoot.Actor
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Boar
target25.type=ClassTarget
class.PlantB.image=Plant2.png
target17.name=AssaultRifle
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=Pig
dependency59.from=HuntingGrounds
target25.typeParameters=
dependency34.from=QUIT
dependency5.to=Boar
target19.height=50
target4.y=0
target23.width=80
target4.x=0
class.Start.image=Three.png
target5.showInterface=false
target18.width=80
dependency63.to=Redneck
dependency47.type=UsesDependency
dependency22.type=UsesDependency
class.BaconCount1.image=0.png
target17.y=0
target17.x=0
class.GrenadeAmmoProgress.image=Health-Black.png
target12.type=ClassTarget
dependency57.to=Boar
class.Magazine.image=Magazine.png
class.ControlType.image=ControlTypeMouse.png
dependency19.from=BaconCount1
target31.name=ShopBaconCount1
dependency46.from=Shop
dependency21.from=Redneck
target7.name=TimerSecond1
target14.width=80
target2.width=80
dependency11.to=Boar
target14.height=50
target2.showInterface=false
class.Pistol.image=Pistol-Buyable.png
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=33
target5.typeParameters=
target19.typeParameters=
dependency52.to=Back2
class.Grenade.image=Grenade.png
target2.type=ClassTarget
dependency60.from=HuntingGrounds
dependency36.type=UsesDependency
dependency46.to=AssaultRifle
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Bullet
target34.y=0
target34.x=0
class.ShopBaconCount1.image=0.png
target20.name=BaconCountPreset
class.Medicine.image=Medicine-Buyable.png
target3.typeParameters=
dependency35.from=ShopBaconCount2
target35.height=50
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
publish.tags=
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=INSTRUCTIONS
target27.typeParameters=
world.lastInstantiated=StartScreen
target23.y=0
target23.x=0
target32.name=HuntingGrounds
class.BaconCountPreset.image=Bacon.png
dependency47.from=Shop
dependency22.from=Redneck
dependency35.to=Pig
target9.typeParameters=
target27.height=50
target8.name=TimerSecond2
target7.y=0
target27.width=80
target7.x=0
target30.height=50
target3.height=50
dependency29.to=Pig
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.Shotgun.image=Shotgun-Buyable.png
class.ShopTransfer.image=ShopTransfer.png
class.Pistol.superclass=greenfoot.Actor
target12.y=0
target12.x=0
target3.type=ClassTarget
dependency61.from=HuntingGrounds
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Redneck
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=GameOver
dependency24.to=HealthPotion
class.TimerMinute.superclass=greenfoot.Actor
target21.name=HealthPotion
class.GrenadePath.image=GrenadePath.png
dependency36.from=Pig
target18.height=50
class.BACK.superclass=greenfoot.Actor
target13.width=90
dependency18.to=Redneck
dependency71.to=Start
dependency1.from=Boar
dependency49.type=UsesDependency
dependency7.to=Pig
dependency24.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=BaconCount1
target19.showInterface=false
target14.type=ClassTarget
class.ShellCasing.image=ShellCasing.png
class.HealthPotion.superclass=greenfoot.Actor
target33.name=BACK
class.VietnamWarfare.image=VietnamWarfare.png
dependency48.from=Shop
dependency59.to=YouWin
target33.typeParameters=
dependency23.from=Redneck
target9.name=TimerMinute
dependency50.from=Shop
target13.height=50
dependency11.type=UsesDependency
dependency13.to=HealthPotion
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Pig
dependency60.to=QUIT
target26.y=0
target26.x=0
dependency10.from=BEGIN
target4.type=ClassTarget
dependency62.from=HuntingGrounds
dependency38.type=UsesDependency
class.Soldier.image=Greenfoot.Soldier.png
dependency54.to=ShopBaconCount1
editor.fx.0.height=742
class.BACK.image=BACK.png
class.Colon.image=colon.png
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Medicine
target2.y=0
target2.x=0
target22.name=INSTRUCTIONS
dependency37.from=Pig
target31.width=120
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Boar
target26.width=80
target7.height=50
class.SoldierBullet.image=Bullet.jpg
class.TimerMinute.image=2.png
dependency25.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
class.PlantA.image=Plant1.png
target10.showInterface=false
target34.name=PlantC
dependency49.from=Shop
dependency43.to=QUIT
dependency24.from=Redneck
version=3.0.0
target22.width=110
target26.height=50
class.YouWin.superclass=greenfoot.Actor
dependency51.from=Shop
target4.showInterface=false
target17.width=80
target5.width=90
dependency37.to=Bullet
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.StartScreen.image=StartScreen.png
readme.width=47
dependency11.from=BEGIN
target5.type=ClassTarget
dependency63.from=HuntingGrounds
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
publish.longDesc=CREDIT TO THEM
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Pig
target23.name=QUIT
dependency38.from=Pig
simulation.speed=51
dependency26.to=Back2
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=Boar
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
target21.x=0
dependency53.type=UsesDependency
class.StatusBar.image=Health-Black.png
target16.type=ClassTarget
dependency9.to=BACK
class.Shotgun.superclass=greenfoot.Actor
class.HOW2PLAY.superclass=greenfoot.World
target35.name=Magazine
target5.y=0
target5.x=0
dependency67.to=TimerMinute
target10.name=Pistol
class.Enemy.image=Greenfoot.Enemy.png
dependency25.from=ShopTransfer
target35.width=80
dependency52.from=Shop
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Bullet
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
class.INSTRUCTIONS.image=INSTRUCTIONS.png
dependency15.to=Redneck
target30.type=ClassTarget
dependency4.to=HuntingGrounds
class.Colon.superclass=greenfoot.Actor
class.Shop.superclass=greenfoot.World
yPosition=0
dependency12.from=BEGIN
target6.type=ClassTarget
dependency64.from=HuntingGrounds
class.TimerSecond2.image=0.png
dependency62.to=Pig
target7.showInterface=false
publish.title=Pig Hunt (Not mine, my friends)
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Pig
target24.name=ShopBaconCount2
class.Shop.image=shop.png
dependency39.from=YouWin
target21.width=90
dependency10.to=HuntingGrounds
dependency4.from=Back2
target33.height=50
target16.width=90
target6.height=50
class.EnemyBullet.image=Bullet.jpg
dependency27.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
class.INSTRUCTIONS.superclass=greenfoot.Actor
class.BEGIN.image=START.png
class.Boar.image=BoarRight.png
target11.name=TitleMenu
target12.typeParameters=
dependency51.to=Shotgun
dependency26.from=ShopTransfer
dependency53.from=Shop
target12.width=80
target25.height=50
dependency45.to=Pig
class.PoisonBullets.image=PoisonRounds-Buyable.png
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Back2
class.Pig.superclass=greenfoot.Actor
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency13.from=BEGIN
target7.type=ClassTarget
dependency65.from=HuntingGrounds
class.AssaultRifle.superclass=greenfoot.Actor
dependency40.from=Medicine
target20.height=50
target1.name=Boar
dependency6.type=UsesDependency
class.Medkit.image=Medkit.png
target24.showInterface=false
dependency40.to=Pig
class.Redneck.superclass=greenfoot.Actor
target13.y=0
target13.x=0
class.GrenadeAmmo.image=Grenade.png
target25.name=Pig
target20.typeParameters=
class.HOW2PLAY.image=How2Play.png
dependency34.to=Back2
target34.width=80
dependency5.from=Back2
target2.typeParameters=
class.Back2.superclass=greenfoot.Actor
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Back2
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
class.PlantD.image=Plant4.png
target20.type=ClassTarget
target12.name=Colon
target26.typeParameters=
dependency27.from=BaconCount2
target30.width=80
dependency54.from=Shop
dependency69.to=TimerSecond1
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency42.type=UsesDependency
class.BEGIN.superclass=greenfoot.Actor
dependency23.to=Medicine
target32.type=ClassTarget
target30.y=0
target30.x=0
class.TitleMenu.superclass=greenfoot.Actor
class.Bullet.superclass=greenfoot.Actor
dependency14.from=BEGIN
target8.type=ClassTarget
dependency17.to=Pig
dependency70.to=TimerSecond2
dependency66.from=HuntingGrounds
dependency6.to=Boar
dependency41.from=StartScreen
class.YouWin.image=YouWin.png
target24.typeParameters=
target4.width=80
target2.name=Back2
dependency7.type=UsesDependency
dependency64.to=BaconCountPreset
target6.typeParameters=
target26.name=YouWin
target27.y=0
class.TitleMe.superclass=
target27.x=0
dependency58.to=GameOver
class.ShopBaconCount1.superclass=greenfoot.Actor
publish.shortDesc=CREDIT TO THEM
target29.height=50
dependency6.from=Start
class.ShopTransfer.superclass=greenfoot.Actor
target11.width=90
width=1616
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=PoisonBullets
dependency56.type=UsesDependency
target3.y=0
class.Menu.image=Menu.png
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Redneck
class.GameOver.image=GameOver.png
target18.showInterface=false
class.ShopBaconCount2.superclass=greenfoot.Actor
target21.type=ClassTarget
mainWindow.y=-9
target13.name=BaconCount1
mainWindow.x=-9
target16.y=0
target16.x=0
dependency28.from=BaconCount2
dependency55.from=Shop
target32.typeParameters=
dependency30.from=AssaultRifle
dependency53.to=BaconCountPreset
target24.height=50
dependency16.type=UsesDependency
class.Vietnam.image=VietnamBackground.png
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
class.Rock.image=Rock.png
class.Medicine.superclass=greenfoot.Actor
dependency47.to=HealthPotion
class.Gameover.image=Gameover.png
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.HuntingGrounds.superclass=greenfoot.World
dependency15.from=BEGIN
target9.type=ClassTarget
dependency67.from=HuntingGrounds
dependency42.from=StartScreen
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=Start
target29.width=90
dependency8.type=UsesDependency
class.Back2.image=BACK2.png
class.PlantC.image=Plant5.png
class.Redneck.image=RedneckRight.png
target27.name=Medicine
target12.showInterface=false
dependency42.to=BEGIN
class.StartScreen.superclass=greenfoot.World
target33.y=0
class.QUIT.superclass=greenfoot.Actor
target33.x=0
dependency7.from=Shotgun
target24.width=120
class.BaconCount1.superclass=greenfoot.Actor
class.TimerSecond1.image=0.png
dependency36.to=Redneck
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=100
dependency32.type=UsesDependency
editor.fx.0.width=818
class.GrenadeAmmoPLH.image=Grenade.png
target22.type=ClassTarget
target14.name=Redneck
class.Pig.image=PigRight.png
dependency29.from=AssaultRifle
class.BaconCount2.superclass=greenfoot.Actor
target20.width=120
dependency56.from=ShopBaconCount1
class.Bullet.image=Bullet.png
>>>>>>>=f21be28381320755aed09ab1a1e7e6ad968129e6
dependency31.from=Bullet
target22.y=0
target22.x=0
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=Redneck
package.numDependencies=72
dependency71.type=UsesDependency
class.BaconCountPreset.superclass=greenfoot.Actor
class.AssaultRifle.image=Assault-Buyable.png
target34.type=ClassTarget
dependency16.from=BEGIN
dependency25.to=Shop
target19.y=0
target19.x=0
dependency68.from=HuntingGrounds
publish.hasSource=false
height=876
target9.height=50
dependency43.from=StartScreen
target32.height=50
target11.y=0
target4.name=Shotgun
dependency70.from=HuntingGrounds
target11.x=0
dependency19.to=Pig
dependency9.type=UsesDependency
dependency72.to=StartScreen
editor.fx.0.y=144
editor.fx.0.x=599
dependency8.to=Redneck
target26.showInterface=false
target28.name=StartScreen
dependency66.to=BaconCount2
class.HuntingGrounds.image=Field.png
mainWindow.height=1050
dependency8.from=Shotgun
target28.height=50
xPosition=0
dependency20.to=Back2
class.WorldSetup.image=Wall.jpg
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Medicine
target23.type=ClassTarget
target15.name=ShopTransfer
dependency3.to=Bullet
dependency57.from=HuntingGrounds
dependency61.to=ShopTransfer
dependency32.from=HealthPotion
target33.width=80
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=ShopBaconCount2
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.HealthPotion.image=Sauce-Buyable.png
dependency72.type=UsesDependency
class.Reloading.image=Reloading....png
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=PoisonBullets
class.PlayButton.image=PlayButton.png
dependency17.from=Pistol
dependency69.from=HuntingGrounds
class.HealthBar.image=Health-Green.png
dependency44.from=StartScreen
class.QUIT.image=QUIT.png
target15.height=50
target5.name=HOW2PLAY
dependency71.from=HuntingGrounds
target25.y=0
target25.x=0
class.EnemySpawn.image=EnemySpawn.png
target19.width=80
target7.width=100
class.IndicateAttack.image=AttackIndicator.png
class.BaconCount2.image=0.png
target29.name=PoisonBullets
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Pistol
target1.y=0
dependency9.from=HOW2PLAY
target1.x=0
dependency44.to=TitleMenu
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=PoisonBullets
=\=\=\=\=\=\=
