#BlueJ class context
comment0.target=Redneck
comment0.text=
comment1.params=
comment1.target=void\ act()
comment1.text=
comment2.params=
comment2.target=void\ dodge()
comment2.text=
comment3.params=
comment3.target=void\ reset()
comment3.text=
comment4.params=
comment4.target=void\ playerMechanics()
comment4.text=
comment5.params=
comment5.target=void\ fire()
comment5.text=
comment6.params=
comment6.target=void\ music()
comment6.text=
comment7.params=
comment7.target=void\ playerImage()
comment7.text=
numComments=8
